


<div class="center jumbotron-white shadow vc" *ngIf="autorSet==false">
      <input class="w10" id="name" type="text" placeholder="Type a name.." [formControl]="autor">
      <button class="input-btn w10" (click)="setAutor(autor.value)">Set Name</button>

</div>


<div *ngIf="autorSet==true" class="center jumbotron-white shadow fullh">
    <label for="">Publish by: {{ autor.value }}</label>
    <ul *ngFor="let item of mlist;let indice=index">
     <li class="me">{{indice+1}} .- {{item}}</li>
    </ul>
</div>




<div id="sticky" class="sticky">
  <div *ngIf="autorSet==true" class="center jumbotron-white">
  <input id="message" type="text" [formControl]="message">
  <button class="input-btn" (click)="sendMessage(message.value)">Send</button>

  </div>
</div>
