/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/


.center{
  display: table;
  margin: 0 auto;
}

.sticky {
    background-color: rgb(255,255,255);
    right: 0px;
    color: #FFFFFF;
    height: 120px;
    position: fixed;
    bottom: 0px;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 20vw;
    -webkit-box-shadow: 5px 1px 5px 4px rgba(0,0,0,0.53);
     box-shadow: 5px 1px 5px 4px rgba(0,0,0,0.53);
}

.input-btn{
    background-color: #8842d5;
    border: none;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    margin: 5px 4px;
    cursor: pointer;
    border-radius:20px;
}
.input-btn:hover {
  background-color: #fff;
  border-radius:20px;
  border: 1px solid #8842d5;
  border-color:#8842d5;
  color: #8842d5;
}
tr{
  border-radius:20px!important;
}
.shadow{
  webkit-box-shadow: 0px 1px 12px -3px rgba(0,0,0,0.69);
  -moz-box-shadow: 0px 1px 12px -3px rgba(0,0,0,0.69);
  box-shadow: 0px 1px 12px -3px rgba(0,0,0,0.69);
}
.fullh{
  height: 800px!important;
  padding: 5%!important;
}
input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #8842d5;
  border-radius: 4px;
  border-radius:20px 20px 20px 20px;
  box-sizing: border-box;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li{
  display:inline-block;
  clear: both;
  padding: 20px;
  border-radius: 30px;
  margin-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
}
.me{
  float: left;
  background: #8842d5;
  color: #fff;
}

.w10{
   width: 50%!important;

}
.vc{
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (min-width: 1281px) {

  /* CSS */
  .jumbotron-white{
      width: 80%;
      height: auto;
      background: #fff;
      padding: 10%;
      color:rgb(44,69,137);
      margin-right: 4vw;
      margin-left: 4vw;
      border-radius: 30px;
      border: 0px solid white;
      border-block-width: 5px;
      align-items: center;

  }
  .sticky {
      background-color: rgb(255,255,255);
      right: 0px;
      color: #FFFFFF;
      height: 120px;
      position: fixed;
      bottom: 0px;
      border-radius: 10px 10px 0px 0px;
      width: 100%;
      height: 8vw;
      -webkit-box-shadow: 5px 1px 5px 4px rgba(0,0,0,0.53);
       box-shadow: 5px 1px 5px 4px rgba(0,0,0,0.53);
  }

}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

  /* CSS */
  .jumbotron-white{
      width: 80%;
      height: auto;
      background: #fff;
      padding: 0%;
      color:rgb(44,69,137);
      margin-right:auto;
      margin-left: auto;
      border-radius: 30px;
      border: 0px solid white;
      border-block-width: 5px;

  }
  .sticky {
      background-color: rgb(255,255,255);
      right: 0px;
      color: #FFFFFF;
      height: 120px;
      position: fixed;
      bottom: 0px;
      border-radius: 10px 10px 0px 0px;
      width: 100%;
      height: 8vw;
      -webkit-box-shadow: 5px 1px 5px 4px rgba(0,0,0,0.53);
       box-shadow: 5px 1px 5px 4px rgba(0,0,0,0.53);
  }

}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  /* CSS */
  .jumbotron-white{
      width: 80%;
      height: auto;
      background: #fff;
      padding: 0%;
      color:rgb(44,69,137);
      margin-right:auto;
      margin-left: auto;
      border-radius: 30px;
      border: 0px solid white;
      border-block-width: 5px;

  }
  .sticky {
      background-color: rgb(255,255,255);
      right: 0px;
      color: #FFFFFF;
      height: 120px;
      position: fixed;
      bottom: 0px;
      border-radius: 10px 10px 0px 0px;
      width: 100%;
      height: 12vw;
      -webkit-box-shadow: 5px 1px 5px 4px rgba(0,0,0,0.53);
       box-shadow: 5px 1px 5px 4px rgba(0,0,0,0.53);
  }


}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  /* CSS */
  .jumbotron-white{
      width: 80%;
      height: auto;
      background: #fff;
      padding: 0%;
      color:rgb(44,69,137);
      margin-right:auto;
      margin-left: auto;
      border-radius: 30px;
      border: 0px solid white;
      border-block-width: 5px;

  }
  .sticky {
      background-color: rgb(255,255,255);
      right: 0px;
      color: #FFFFFF;
      height: 120px;
      position: fixed;
      bottom: 0px;
      border-radius: 10px 10px 0px 0px;
      width: 100%;
      height: 8vw;
      -webkit-box-shadow: 5px 1px 5px 4px rgba(0,0,0,0.53);
       box-shadow: 5px 1px 5px 4px rgba(0,0,0,0.53);
  }



}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  /* CSS */
  .jumbotron-white{
      width: 80%;
      height: auto;
      background: #fff;
      padding: 0%;
      color:rgb(44,69,137);
      margin-right:auto;
      margin-left: auto;
      border-radius: 30px;
      border: 0px solid white;
      border-block-width: 5px;

  }
  input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #8842d5;
    border-radius: 4px;
    border-radius:20px 20px 20px 20px;
    box-sizing: border-box;
  }



}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  /* CSS */
  .jumbotron-white{
      width: 80%;
      height: auto;
      background: #fff;
      padding: 0%;
      color:rgb(44,69,137);
      margin-right:auto;
      margin-left: auto;
      border-radius: 30px;
      border: 0px solid white;
      border-block-width: 5px;

  }
  input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #8842d5;
    border-radius: 4px;
    border-radius:20px 20px 20px 20px;
    box-sizing: border-box;
  }

}
